PORT=5000
MONGO_URI=mongodb+srv://blogs_admin:admin12372003@cluster1.pkyer88.mongodb.net/blogs?appName=Cluster1
# MONGO_URI=mongodb://localhost:27017/blogging-platform
JWT_SECRET=MYSECRETKEYisVerySecretasRAJgi@72003!BloggingPlatformSecret






